# Copyright 2017, 2018 Peter Dimov
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import asciidoctor ;

html requests.html : requests.adoc ;

install html_ : requests.html : <location>html ;

pdf requests.pdf : requests.adoc ;
explicit requests.pdf ;

install pdf_ : requests.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;